{
  "name": "Temporizador de Cocina",
  "short_name": "Cocina",
  "description": "Temporizadores para cocinar con tiempos predefinidos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a4a8a",
  "theme_color": "#1a4a8a",
  "orientation": "portrait-primary",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
